    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <br/><br/>
              <h2>About Me</h2>
              <br/>
                <p>NAMA : RIDO RANDIKA PUTRA
				<br>NIM : 11453101593.
				<br>FAKULTAS : SAINS DAN TEKNOLOGI
				<br>JURUSAN : SISTEM INFORMASI
				<br>UNIVERSITAS ISLAM NEGERI SULTAN SYARIF KASIM RIAU</a></p>
                <p>GITHUB PAGES INI MENGGUNAKAN THEMES DARI JEKYLL</a></p>
                </br>
              </div>
        </div>
    </section>
